# agogui

./: .gitignore  pom.xml
agogui-administration/: pom.xml
agogui-administration/src/main/java/com/lacv/agogui/controllers/: AccountController.java
agogui-administration/src/main/java/com/lacv/agogui/controllers/view/: AgrupacionViewController.java  AreaViewController.java  AsignaturaViewController.java  CiudadOMunicipioViewController.java  CompetenciaViewController.java  CursoViewController.java  DepartamentoViewController.java  DocenteAsignaturaViewController.java  DocenteViewController.java  DocenteasignaturaCursoViewController.java  EstudianteCursoViewController.java  EstudianteViewController.java  EvaluacionViewController.java  GradoViewController.java  HomeController.java  InstitucionUserViewController.java  InstitucionViewController.java  JornadaViewController.java  LogroViewController.java  NotaEvaluacionViewController.java  NotaFinalViewController.java  NotaPeriodoViewController.java  PaisViewController.java  PeriodoViewController.java  SedeViewController.java  TemaViewController.java
agogui-administration/src/main/resources/config/: application.properties
agogui-administration/src/main/webapp/: index.jsp
agogui-administration/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
agogui-administration/src/main/webapp/WEB-INF/views/: index.jsp
agogui-daos/: pom.xml
agogui-daos/src/main/java/com/lacv/agogui/daos/: AgrupacionJpa.java  AreaJpa.java  AsignaturaJpa.java  CiudadOMunicipioJpa.java  CompetenciaJpa.java  CursoJpa.java  DepartamentoJpa.java  DocenteAsignaturaJpa.java  DocenteJpa.java  DocenteasignaturaCursoJpa.java  EstudianteCursoJpa.java  EstudianteJpa.java  EvaluacionJpa.java  GradoJpa.java  InstitucionJpa.java  InstitucionUserJpa.java  JornadaJpa.java  LogroJpa.java  NotaEvaluacionJpa.java  NotaFinalJpa.java  NotaPeriodoJpa.java  PaisJpa.java  PeriodoJpa.java  SedeJpa.java  TemaJpa.java
agogui-daos/src/main/java/com/lacv/agogui/daos/impl/: AgrupacionJpaController.java  AreaJpaController.java  AsignaturaJpaController.java  CiudadOMunicipioJpaController.java  CompetenciaJpaController.java  CursoJpaController.java  DepartamentoJpaController.java  DocenteAsignaturaJpaController.java  DocenteJpaController.java  DocenteasignaturaCursoJpaController.java  EstudianteCursoJpaController.java  EstudianteJpaController.java  EvaluacionJpaController.java  GradoJpaController.java  InstitucionJpaController.java  InstitucionUserJpaController.java  JornadaJpaController.java  LogroJpaController.java  NotaEvaluacionJpaController.java  NotaFinalJpaController.java  NotaPeriodoJpaController.java  PaisJpaController.java  PeriodoJpaController.java  SedeJpaController.java  TemaJpaController.java
agogui-daos/src/main/resources/sql_updates/: 2018-05-19.sql  2019-05-13.sql  2019-06-15.sql  2019-08-03.sql  2020-02-08.sql
agogui-model/: pom.xml
agogui-model/src/main/java/com/lacv/agogui/: JMagrexsCodeGenerator.java
agogui-model/src/main/java/com/lacv/agogui/model/constants/: WebConstants.java
agogui-model/src/main/java/com/lacv/agogui/model/dtos/: AgrupacionDto.java  AreaDto.java  AsignaturaDto.java  CiudadOMunicipioDto.java  CompetenciaDto.java  CursoDto.java  DepartamentoDto.java  DocenteAsignaturaDto.java  DocenteDto.java  DocenteasignaturaCursoDto.java  EstudianteCursoDto.java  EstudianteDto.java  EvaluacionDto.java  GradoDto.java  InstitucionDto.java  InstitucionUserDto.java  JornadaDto.java  LogroDto.java  NotaEvaluacionDto.java  NotaFinalDto.java  NotaPeriodoDto.java  PaisDto.java  PeriodoDto.java  SedeDto.java  TemaDto.java
agogui-model/src/main/java/com/lacv/agogui/model/entities/: Agrupacion.java  AgrupacionPK.java  Area.java  Asignatura.java  CiudadOMunicipio.java  Competencia.java  Curso.java  Departamento.java  Docente.java  (+17 more)
agogui-model/src/main/resources/config/: jdbc.properties
agogui-portal/: pom.xml
agogui-portal/src/main/java/com/lacv/agogui/controllers/: AccountController.java
agogui-portal/src/main/webapp/: screen-voice-recorder.jsp
agogui-portal/src/main/webapp/WEB-INF/: web.xml
agogui-portal/src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp
agogui-portal/src/main/webapp/WEB-INF/decorators/: publicDecorator.jsp
agogui-portal/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml  dao-config.xml
agogui-portal/src/main/webapp/WEB-INF/views/: contactenos.jsp  expediente.jsp  index-old.jsp  index.jsp  login-old.jsp  login.jsp
agogui-portal/src/main/webapp/js/web/: ShoppingCart.js
agogui-portal/src/main/webapp/static/: webflow.js
agogui-rest/: pom.xml
agogui-rest/src/main/java/com/lacv/agogui/controllers/: AccountController.java
agogui-rest/src/main/resources/ext/gridtemplates/: webFile.vm
agogui-rest/src/main/webapp/: index.jsp
agogui-rest/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
agogui-rest/src/main/webapp/WEB-INF/views/: index.jsp
agogui-services/: pom.xml
agogui-services/src/main/java/com/lacv/agogui/services/: AgrupacionService.java  AreaService.java  AsignaturaService.java  CiudadOMunicipioService.java  CompetenciaService.java  CursoService.java  DepartamentoService.java  DocenteAsignaturaService.java  DocenteService.java  DocenteasignaturaCursoService.java  EstudianteCursoService.java  EstudianteService.java  EvaluacionService.java  GradoService.java  InstitucionService.java  InstitucionUserService.java  JornadaService.java  LogroService.java  NotaEvaluacionService.java  NotaFinalService.java  NotaPeriodoService.java  PaisService.java  PeriodoService.java  SedeService.java  TemaService.java
bd/: creation.sql  diagrama_base_datos.mwb  diagrama_base_datos.mwb.bak
(+101 files in other folders)
