<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0</version>

    <groupId>com.lacv.agogui</groupId>
    <artifactId>agogui-root</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <sitemesh.version>3.0.1</sitemesh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lacv</groupId>
            <artifactId>jmagrexs</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.lacv</groupId>
            <artifactId>jmagrexs-modules</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>1.2.5-b03</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
        
    </dependencies>
      
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!env</name>
                </property>
            </activation>
            <properties>
                <static.domain.url>http://localhost:8082/</static.domain.url>
                <static.folder>C:\apps\apache-tomcat-9.0.12-agogui\webapps</static.folder>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot1@gmail.com</mail.username>
                <mail.userlabel>Agogui</mail.userlabel>
                <mail.password>dot12345</mail.password>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <static.domain.url>http://186.83.137.240:8084/</static.domain.url>
                <static.folder>/opt/apache-tomcat-9.0.8-agogui/webapps/</static.folder>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot1@gmail.com</mail.username>
                <mail.userlabel>Agogui</mail.userlabel>
                <mail.password>dot12345</mail.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <static.domain.url>http://www.agogui.tk/</static.domain.url>
                <static.folder>/opt/apache-tomcat-9.0.8-agogui/webapps/</static.folder>
                
                <mail.host>smtp.gmail.com</mail.host>
                <mail.port>587</mail.port>
                <mail.username>enviocorreodot1@gmail.com</mail.username>
                <mail.userlabel>Agogui</mail.userlabel>
                <mail.password>dot12345</mail.password>
            </properties>
        </profile>
        
    </profiles>
    <modules>
        <module>agogui-model</module>
        <module>agogui-daos</module>
        <module>agogui-services</module>
        <module>agogui-rest</module>
        <module>agogui-administration</module>
        <module>agogui-portal</module>
  </modules>
</project>
